[common]
server_addr = 0.0.0.0
server_port = 35443
log_file = /var/log/frpc/frpc.log
log_level = info
log_max_days = 3
token = Pass123word/
admin_addr = 127.0.0.1
admin_port = 30003
admin_user = admin
admin_passwd = password
pool_count = 200
tcp_mux = true
user = company
login_fail_exit = true
protocol = tcp

[ssh-com]
type = tcp
local_ip = 127.0.0.1
local_port = 22
use_encryption = true
use_compression = true
remote_port = 40000
# group = com_group
group_key = /123456/
