[common]
bind_addr = 0.0.0.0
bind_port = 35443
bind_udp_port = 35444
kcp_bind_port = 35443

vhost_http_port = 30001
vhost_https_port = 30002
dashboard_port = 30003
dashboard_user = admin
dashboard_pwd = password

log_file = /var/log/frps/frps.log
log_level = info
log_max_days = 3
token = Pass123word/
allow_ports = 30000-40000
max_pool_count = 50
max_ports_per_client = 0
authentication_timeout = 900
# subdomain_host = frps.com
tcp_mux = true
